# Partfolio_Amanchik

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ERRORS_FIXED.md  LICENSE  NEXT_STEPS.md  QUICK_START.md  QUICK_START_WINDOWS.md  README.md  SECURITY.md  TESTING_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  enhance.css  enhance.js  index.html  manifest.json  script.js  styles.css  sw.js
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
Yess-go-v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  FIX_AND_BUILD.cmd  FIX_VS_LAUNCH.cmd  FULL_REBUILD.cmd  MauiProgram.cs  RUN_BUILD.cmd  YessGoFront.csproj
Yess-go-v2/Components/: PhoneEntry.xaml  PhoneEntry.xaml.cs
Yess-go-v2/Config/: ApiConfiguration.cs  ApiEndpoints.cs  AppSettings.cs  Appsetings.cs  README_API_CONFIGURATION.md
Yess-go-v2/Converters/: BoolToColorConverter.cs  DateTimeToRelativeTimeConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  NullToBoolConverter.cs  PriorityToColorConverter.cs  ProgressToWidthConverter.cs  ProgressToWidthMultiConverter.cs  StoryProgressWidthConverter.cs  StringToImageSourceConverter.cs  TransactionTypeToColorConverter.cs
Yess-go-v2/Data/: AppDbContext.cs  DatabaseInitializer.cs  DatabasePathService.cs
Yess-go-v2/Data/Entities/: City.cs  Notification.cs  Order.cs  Partner.cs  Promotion.cs  Transaction.cs  User.cs  Wallet.cs
Yess-go-v2/Data/Migrations/: 20231120180000_AddNotificationFields.cs
Yess-go-v2/Helpers/: ImageLoadingBehavior.cs
Yess-go-v2/Infrastructure/Auth/: AuthenticationService.cs  IAuthenticationService.cs  JwtHelper.cs
Yess-go-v2/Infrastructure/Exceptions/: ApiException.cs
Yess-go-v2/Infrastructure/Http/: ApiClient.cs
Yess-go-v2/Infrastructure/Http/HttpMessageHandlers/: AuthHandler.cs  LoggingHandler.cs
Yess-go-v2/Infrastructure/Ui/: AppUiHelper.cs
Yess-go-v2/Models/: BannerDto.cs  BannerModel.cs  Category.cs  PartnerDetailDto.cs  PartnerDto.cs  ProductDto.cs  PurchaseDto.cs  UserDto.cs
Yess-go-v2/Pages/: PartnerDetailViewPage.xaml  PartnerDetailViewPage.xaml.cs
Yess-go-v2/Services/: AccountStore.cs  BalanceRefreshService.cs  BalanceStore.cs  BiometricService.cs  ImageCacheService.cs  LocationService.cs  PinStorageService.cs  SecureStorage.cs
Yess-go-v2/Services/Api/: AuthApiService.cs  BannerApiService.cs  IAuthApiService.cs  INotificationApiService.cs  IPartnersApiService.cs  IPromoCodeApiService.cs  IQRApiService.cs  IWalletApiService.cs  NotificationApiService.cs  PartnersApiService.cs  PromoCodeApiService.cs  QRApiService.cs  WalletApiService.cs
Yess-go-v2/Services/Domain/: AuthService.cs  IAuthService.cs  INotificationService.cs  IPartnersService.cs  IPromoCodeService.cs  IQRService.cs  IWalletService.cs  NotificationService.cs  PartnersService.cs  PromoCodeService.cs  QRService.cs  WalletService.cs
Yess-go-v2/Tests/: EmojiDetectionHelper.cs  EmojiFilterTests.cs  YessGoFront.EmojiFilter.Tests.csproj  run_tests.sh
Yess-go-v2/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  NotificationsViewModel.cs  PartnerPageViewModel.cs  PinLoginViewModel.cs  PromocodeViewModel.cs  RegisterViewModel.cs  TransactionDetailsViewModel.cs  TransactionsViewModel.cs
Yess-go-v2/Views/: BasketPage.xaml  BasketPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  ConditionsPage.xaml  ConditionsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DeliveryTermsPage.xaml  DeliveryTermsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PartnerDetailPage.xaml  PartnerDetailPage.xaml.cs  PartnerPage.xaml  PartnerPage.xaml.cs  PartnersListPage.xaml  PartnersListPage.xaml.cs  PaymentSecurityPage.xaml  PaymentSecurityPage.xaml.cs  PinLoginPage.xaml  PinLoginPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  PromocodePage.xaml  PromocodePage.xaml.cs  PublicOfferPage.xaml  PublicOfferPage.xaml.cs  ReferalPage.xaml  ReferalPage.xaml.cs  (+10 more)
Yess-go-v2/pwa-demo/: index.html  main.js  style.css
YessBackend-master/: Dockerfile  README.md
admin-panel/: README.md  index.html  package-lock.json  package.json  swagger_final.json
k8s/: api-gateway.yaml
mock-backend/: index.js  package.json  (+2 more)
(+212 files in other folders)
